// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		05359C391D32B9A0005EE64E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C381D32B9A0005EE64E /* AppDelegate.swift */; };
		05359C3B1D32B9A0005EE64E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C3A1D32B9A0005EE64E /* ViewController.swift */; };
		05359C3E1D32B9A0005EE64E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05359C3C1D32B9A0005EE64E /* Main.storyboard */; };
		05359C401D32B9A0005EE64E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05359C3F1D32B9A0005EE64E /* Assets.xcassets */; };
		05359C431D32B9A0005EE64E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05359C411D32B9A0005EE64E /* LaunchScreen.storyboard */; };
		05359C4E1D32B9A0005EE64E /* TypeCheckTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C4D1D32B9A0005EE64E /* TypeCheckTests.swift */; };
		05359C591D32B9A0005EE64E /* TypeCheckUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C581D32B9A0005EE64E /* TypeCheckUITests.swift */; };
		05359C681D32BA86005EE64E /* ProjectStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C671D32BA86005EE64E /* ProjectStoryboard.swift */; };
		05359C6A1D32BAEF005EE64E /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05359C691D32BAEF005EE64E /* Search.storyboard */; };
		05359C6D1D32BB3B005EE64E /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C6C1D32BB3B005EE64E /* SearchViewController.swift */; };
		05359C6F1D32BB47005EE64E /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C6E1D32BB47005EE64E /* SettingViewController.swift */; };
		05359C711D32BB95005EE64E /* Setting.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05359C701D32BB95005EE64E /* Setting.storyboard */; };
		05359C741D32BD4A005EE64E /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C731D32BD4A005EE64E /* UIViewController.swift */; };
		05359C7C1D32BE5E005EE64E /* BPG_Excelsior_Light_OTF.otf in Resources */ = {isa = PBXBuildFile; fileRef = 05359C761D32BE5E005EE64E /* BPG_Excelsior_Light_OTF.otf */; };
		05359C7D1D32BE5E005EE64E /* BPG_Excelsior_Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05359C771D32BE5E005EE64E /* BPG_Excelsior_Light.ttf */; };
		05359C7E1D32BE5E005EE64E /* BPG_GEL_Excelsior.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05359C781D32BE5E005EE64E /* BPG_GEL_Excelsior.ttf */; };
		05359C7F1D32BE5E005EE64E /* bpg_phone_sans.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05359C791D32BE5E005EE64E /* bpg_phone_sans.ttf */; };
		05359C801D32BE5E005EE64E /* bpg_web_001_caps.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05359C7A1D32BE5E005EE64E /* bpg_web_001_caps.ttf */; };
		05359C811D32BE5E005EE64E /* bpg_web_001.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05359C7B1D32BE5E005EE64E /* bpg_web_001.ttf */; };
		05359C831D32BE6D005EE64E /* ProjectFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C821D32BE6D005EE64E /* ProjectFont.swift */; };
		05359C851D32BF93005EE64E /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C841D32BF93005EE64E /* UIImage.swift */; };
		05359C871D32C129005EE64E /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05359C861D32C129005EE64E /* UIColor.swift */; };
		43B9E5701D337FE2003A5C8E /* UIStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B9E56F1D337FE2003A5C8E /* UIStoryboard.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		05359C4A1D32B9A0005EE64E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05359C2D1D32B9A0005EE64E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05359C341D32B9A0005EE64E;
			remoteInfo = TypeCheck;
		};
		05359C551D32B9A0005EE64E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05359C2D1D32B9A0005EE64E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05359C341D32B9A0005EE64E;
			remoteInfo = TypeCheck;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05359C351D32B9A0005EE64E /* TypeCheck.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TypeCheck.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05359C381D32B9A0005EE64E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05359C3A1D32B9A0005EE64E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		05359C3D1D32B9A0005EE64E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05359C3F1D32B9A0005EE64E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05359C421D32B9A0005EE64E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05359C441D32B9A0005EE64E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05359C491D32B9A0005EE64E /* TypeCheckTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TypeCheckTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05359C4D1D32B9A0005EE64E /* TypeCheckTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeCheckTests.swift; sourceTree = "<group>"; };
		05359C4F1D32B9A0005EE64E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05359C541D32B9A0005EE64E /* TypeCheckUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TypeCheckUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05359C581D32B9A0005EE64E /* TypeCheckUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeCheckUITests.swift; sourceTree = "<group>"; };
		05359C5A1D32B9A0005EE64E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05359C671D32BA86005EE64E /* ProjectStoryboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectStoryboard.swift; sourceTree = "<group>"; };
		05359C691D32BAEF005EE64E /* Search.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Search.storyboard; sourceTree = "<group>"; };
		05359C6C1D32BB3B005EE64E /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		05359C6E1D32BB47005EE64E /* SettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		05359C701D32BB95005EE64E /* Setting.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Setting.storyboard; sourceTree = "<group>"; };
		05359C731D32BD4A005EE64E /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		05359C761D32BE5E005EE64E /* BPG_Excelsior_Light_OTF.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BPG_Excelsior_Light_OTF.otf; sourceTree = "<group>"; };
		05359C771D32BE5E005EE64E /* BPG_Excelsior_Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BPG_Excelsior_Light.ttf; sourceTree = "<group>"; };
		05359C781D32BE5E005EE64E /* BPG_GEL_Excelsior.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BPG_GEL_Excelsior.ttf; sourceTree = "<group>"; };
		05359C791D32BE5E005EE64E /* bpg_phone_sans.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = bpg_phone_sans.ttf; sourceTree = "<group>"; };
		05359C7A1D32BE5E005EE64E /* bpg_web_001_caps.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = bpg_web_001_caps.ttf; sourceTree = "<group>"; };
		05359C7B1D32BE5E005EE64E /* bpg_web_001.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = bpg_web_001.ttf; sourceTree = "<group>"; };
		05359C821D32BE6D005EE64E /* ProjectFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectFont.swift; sourceTree = "<group>"; };
		05359C841D32BF93005EE64E /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		05359C861D32C129005EE64E /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		43B9E56F1D337FE2003A5C8E /* UIStoryboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIStoryboard.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05359C321D32B9A0005EE64E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05359C461D32B9A0005EE64E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05359C511D32B9A0005EE64E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05359C2C1D32B9A0005EE64E = {
			isa = PBXGroup;
			children = (
				05359C371D32B9A0005EE64E /* TypeCheck */,
				05359C4C1D32B9A0005EE64E /* TypeCheckTests */,
				05359C571D32B9A0005EE64E /* TypeCheckUITests */,
				05359C361D32B9A0005EE64E /* Products */,
			);
			sourceTree = "<group>";
		};
		05359C361D32B9A0005EE64E /* Products */ = {
			isa = PBXGroup;
			children = (
				05359C351D32B9A0005EE64E /* TypeCheck.app */,
				05359C491D32B9A0005EE64E /* TypeCheckTests.xctest */,
				05359C541D32B9A0005EE64E /* TypeCheckUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05359C371D32B9A0005EE64E /* TypeCheck */ = {
			isa = PBXGroup;
			children = (
				05359C6B1D32BB0F005EE64E /* Controllers */,
				05359C661D32BA21005EE64E /* Layout */,
				05359C751D32BE48005EE64E /* Fonts */,
				05359C721D32BD34005EE64E /* Extensions */,
				05359C3F1D32B9A0005EE64E /* Assets.xcassets */,
				05359C441D32B9A0005EE64E /* Info.plist */,
			);
			path = TypeCheck;
			sourceTree = "<group>";
		};
		05359C4C1D32B9A0005EE64E /* TypeCheckTests */ = {
			isa = PBXGroup;
			children = (
				05359C4D1D32B9A0005EE64E /* TypeCheckTests.swift */,
				05359C4F1D32B9A0005EE64E /* Info.plist */,
			);
			path = TypeCheckTests;
			sourceTree = "<group>";
		};
		05359C571D32B9A0005EE64E /* TypeCheckUITests */ = {
			isa = PBXGroup;
			children = (
				05359C581D32B9A0005EE64E /* TypeCheckUITests.swift */,
				05359C5A1D32B9A0005EE64E /* Info.plist */,
			);
			path = TypeCheckUITests;
			sourceTree = "<group>";
		};
		05359C661D32BA21005EE64E /* Layout */ = {
			isa = PBXGroup;
			children = (
				05359C3C1D32B9A0005EE64E /* Main.storyboard */,
				05359C691D32BAEF005EE64E /* Search.storyboard */,
				05359C701D32BB95005EE64E /* Setting.storyboard */,
				05359C411D32B9A0005EE64E /* LaunchScreen.storyboard */,
				05359C671D32BA86005EE64E /* ProjectStoryboard.swift */,
			);
			name = Layout;
			sourceTree = "<group>";
		};
		05359C6B1D32BB0F005EE64E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				05359C381D32B9A0005EE64E /* AppDelegate.swift */,
				05359C3A1D32B9A0005EE64E /* ViewController.swift */,
				05359C6C1D32BB3B005EE64E /* SearchViewController.swift */,
				05359C6E1D32BB47005EE64E /* SettingViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		05359C721D32BD34005EE64E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				05359C731D32BD4A005EE64E /* UIViewController.swift */,
				05359C841D32BF93005EE64E /* UIImage.swift */,
				05359C861D32C129005EE64E /* UIColor.swift */,
				43B9E56F1D337FE2003A5C8E /* UIStoryboard.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		05359C751D32BE48005EE64E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				05359C761D32BE5E005EE64E /* BPG_Excelsior_Light_OTF.otf */,
				05359C771D32BE5E005EE64E /* BPG_Excelsior_Light.ttf */,
				05359C781D32BE5E005EE64E /* BPG_GEL_Excelsior.ttf */,
				05359C791D32BE5E005EE64E /* bpg_phone_sans.ttf */,
				05359C7A1D32BE5E005EE64E /* bpg_web_001_caps.ttf */,
				05359C7B1D32BE5E005EE64E /* bpg_web_001.ttf */,
				05359C821D32BE6D005EE64E /* ProjectFont.swift */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05359C341D32B9A0005EE64E /* TypeCheck */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05359C5D1D32B9A0005EE64E /* Build configuration list for PBXNativeTarget "TypeCheck" */;
			buildPhases = (
				05359C311D32B9A0005EE64E /* Sources */,
				05359C321D32B9A0005EE64E /* Frameworks */,
				05359C331D32B9A0005EE64E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TypeCheck;
			productName = TypeCheck;
			productReference = 05359C351D32B9A0005EE64E /* TypeCheck.app */;
			productType = "com.apple.product-type.application";
		};
		05359C481D32B9A0005EE64E /* TypeCheckTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05359C601D32B9A0005EE64E /* Build configuration list for PBXNativeTarget "TypeCheckTests" */;
			buildPhases = (
				05359C451D32B9A0005EE64E /* Sources */,
				05359C461D32B9A0005EE64E /* Frameworks */,
				05359C471D32B9A0005EE64E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05359C4B1D32B9A0005EE64E /* PBXTargetDependency */,
			);
			name = TypeCheckTests;
			productName = TypeCheckTests;
			productReference = 05359C491D32B9A0005EE64E /* TypeCheckTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		05359C531D32B9A0005EE64E /* TypeCheckUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05359C631D32B9A0005EE64E /* Build configuration list for PBXNativeTarget "TypeCheckUITests" */;
			buildPhases = (
				05359C501D32B9A0005EE64E /* Sources */,
				05359C511D32B9A0005EE64E /* Frameworks */,
				05359C521D32B9A0005EE64E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05359C561D32B9A0005EE64E /* PBXTargetDependency */,
			);
			name = TypeCheckUITests;
			productName = TypeCheckUITests;
			productReference = 05359C541D32B9A0005EE64E /* TypeCheckUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05359C2D1D32B9A0005EE64E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Mari Melikishvili";
				TargetAttributes = {
					05359C341D32B9A0005EE64E = {
						CreatedOnToolsVersion = 7.3.1;
					};
					05359C481D32B9A0005EE64E = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 05359C341D32B9A0005EE64E;
					};
					05359C531D32B9A0005EE64E = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 05359C341D32B9A0005EE64E;
					};
				};
			};
			buildConfigurationList = 05359C301D32B9A0005EE64E /* Build configuration list for PBXProject "TypeCheck" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05359C2C1D32B9A0005EE64E;
			productRefGroup = 05359C361D32B9A0005EE64E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05359C341D32B9A0005EE64E /* TypeCheck */,
				05359C481D32B9A0005EE64E /* TypeCheckTests */,
				05359C531D32B9A0005EE64E /* TypeCheckUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05359C331D32B9A0005EE64E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05359C431D32B9A0005EE64E /* LaunchScreen.storyboard in Resources */,
				05359C7C1D32BE5E005EE64E /* BPG_Excelsior_Light_OTF.otf in Resources */,
				05359C401D32B9A0005EE64E /* Assets.xcassets in Resources */,
				05359C711D32BB95005EE64E /* Setting.storyboard in Resources */,
				05359C6A1D32BAEF005EE64E /* Search.storyboard in Resources */,
				05359C3E1D32B9A0005EE64E /* Main.storyboard in Resources */,
				05359C7E1D32BE5E005EE64E /* BPG_GEL_Excelsior.ttf in Resources */,
				05359C7F1D32BE5E005EE64E /* bpg_phone_sans.ttf in Resources */,
				05359C801D32BE5E005EE64E /* bpg_web_001_caps.ttf in Resources */,
				05359C811D32BE5E005EE64E /* bpg_web_001.ttf in Resources */,
				05359C7D1D32BE5E005EE64E /* BPG_Excelsior_Light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05359C471D32B9A0005EE64E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05359C521D32B9A0005EE64E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05359C311D32B9A0005EE64E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05359C6F1D32BB47005EE64E /* SettingViewController.swift in Sources */,
				05359C851D32BF93005EE64E /* UIImage.swift in Sources */,
				05359C3B1D32B9A0005EE64E /* ViewController.swift in Sources */,
				05359C831D32BE6D005EE64E /* ProjectFont.swift in Sources */,
				05359C871D32C129005EE64E /* UIColor.swift in Sources */,
				05359C741D32BD4A005EE64E /* UIViewController.swift in Sources */,
				43B9E5701D337FE2003A5C8E /* UIStoryboard.swift in Sources */,
				05359C681D32BA86005EE64E /* ProjectStoryboard.swift in Sources */,
				05359C6D1D32BB3B005EE64E /* SearchViewController.swift in Sources */,
				05359C391D32B9A0005EE64E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05359C451D32B9A0005EE64E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05359C4E1D32B9A0005EE64E /* TypeCheckTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05359C501D32B9A0005EE64E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05359C591D32B9A0005EE64E /* TypeCheckUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		05359C4B1D32B9A0005EE64E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05359C341D32B9A0005EE64E /* TypeCheck */;
			targetProxy = 05359C4A1D32B9A0005EE64E /* PBXContainerItemProxy */;
		};
		05359C561D32B9A0005EE64E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05359C341D32B9A0005EE64E /* TypeCheck */;
			targetProxy = 05359C551D32B9A0005EE64E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		05359C3C1D32B9A0005EE64E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05359C3D1D32B9A0005EE64E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05359C411D32B9A0005EE64E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05359C421D32B9A0005EE64E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05359C5B1D32B9A0005EE64E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05359C5C1D32B9A0005EE64E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05359C5E1D32B9A0005EE64E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TypeCheck/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.type.TypeCheck;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		05359C5F1D32B9A0005EE64E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TypeCheck/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.type.TypeCheck;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		05359C611D32B9A0005EE64E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TypeCheckTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.type.TypeCheckTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TypeCheck.app/TypeCheck";
			};
			name = Debug;
		};
		05359C621D32B9A0005EE64E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TypeCheckTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.type.TypeCheckTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TypeCheck.app/TypeCheck";
			};
			name = Release;
		};
		05359C641D32B9A0005EE64E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TypeCheckUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.type.TypeCheckUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TypeCheck;
			};
			name = Debug;
		};
		05359C651D32B9A0005EE64E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TypeCheckUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.type.TypeCheckUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TypeCheck;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05359C301D32B9A0005EE64E /* Build configuration list for PBXProject "TypeCheck" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05359C5B1D32B9A0005EE64E /* Debug */,
				05359C5C1D32B9A0005EE64E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05359C5D1D32B9A0005EE64E /* Build configuration list for PBXNativeTarget "TypeCheck" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05359C5E1D32B9A0005EE64E /* Debug */,
				05359C5F1D32B9A0005EE64E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05359C601D32B9A0005EE64E /* Build configuration list for PBXNativeTarget "TypeCheckTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05359C611D32B9A0005EE64E /* Debug */,
				05359C621D32B9A0005EE64E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05359C631D32B9A0005EE64E /* Build configuration list for PBXNativeTarget "TypeCheckUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05359C641D32B9A0005EE64E /* Debug */,
				05359C651D32B9A0005EE64E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05359C2D1D32B9A0005EE64E /* Project object */;
}
